# Configuração de barra de status cinza desabilitada
#set-option -g status-style bg=black
#set-option -g status-style fg=black

# Reload the tmux configuration with 'prefix r'
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Start window and pane numbering from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support for scrolling, resizing panes, and selecting windows/panes
#set -g mouse on

# Set scrollback history limit
set -g history-limit 10000

# Set a more visible status bar
set -g status-bg '#666666'
set -g status-fg white
set -g status-left '#[fg=green]#[bold]#S#[default]'
set -g status-right '#[fg=cyan]%H:%M %d-%b-%y#[default]'
